# ============================================================================
# Multi-Stage Dockerfile para SEFAZ XML Sync - PRODUÇÃO OTIMIZADA
# URL: downloadsefaz.dibs.com.br
# ============================================================================

# ============================================================================
# STAGE 1: Base - Imagem Node.js Alpine
# ============================================================================
FROM node:20-alpine AS base

# Instala dependências do sistema necessárias para módulos nativos
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    openssl

WORKDIR /app

# Copia apenas package files primeiro (melhor cache de layers)
COPY package*.json ./

# ============================================================================
# STAGE 2: Dependencies - Instala dependências de produção
# ============================================================================
FROM base AS production-deps

# Instala apenas dependências de produção (sem devDependencies)
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ============================================================================
# STAGE 3: Build - Compila TypeScript e bundling
# ============================================================================
FROM base AS build

# Instala TODAS as dependências (incluindo devDependencies para build)
RUN npm ci && \
    npm cache clean --force

# Copia código fonte completo
COPY . .

# Build frontend (Vite) e backend (esbuild)
# O script build já faz: vite build && esbuild server/index.ts
RUN npm run build

# ============================================================================
# STAGE 4: Production - Imagem final enxuta
# ============================================================================
FROM node:20-alpine AS production

# Metadados
LABEL maintainer="SEFAZ XML Sync <[email protected]>"
LABEL description="Sistema de Download Automático de XMLs da SEFAZ (NF-e/NFC-e)"
LABEL version="1.0.0"
LABEL url="https://downloadsefaz.dibs.com.br"

# Variáveis de ambiente padrão (sobrescritas por docker-compose/.env)
ENV NODE_ENV=production \
    PORT=5000 \
    TZ=America/Sao_Paulo

# Instala apenas pacotes essenciais: tzdata, tini (init system), wget (healthcheck)
RUN apk add --no-cache \
    tzdata \
    tini \
    wget \
    openssl

# Cria usuário não-root para segurança (Principle of Least Privilege)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copia dependências de produção do stage anterior (sem devDependencies)
COPY --from=production-deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copia código compilado do stage de build
COPY --from=build --chown=nodejs:nodejs /app/dist ./dist

# Copia package.json para ter versão/nome do app disponível em runtime
COPY --chown=nodejs:nodejs package*.json ./

# Cria diretórios necessários com permissões corretas
RUN mkdir -p /app/xmls /app/certificados && \
    chown -R nodejs:nodejs /app/xmls /app/certificados

# Muda para usuário não-root (segurança)
USER nodejs

# Expõe porta 5000 (frontend + backend unificado)
EXPOSE 5000

# Health check (verifica se API responde corretamente)
# Timeout reduzido para 10s, intervalo de 30s, 3 tentativas
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Usa Tini como init system (gerencia sinais SIGTERM/SIGINT corretamente)
# Isso garante que Ctrl+C e docker stop funcionem corretamente
ENTRYPOINT ["/sbin/tini", "--"]

# Inicia aplicação com node direto (não npm start) - melhor gerenciamento de sinais
# O arquivo dist/index.js foi gerado pelo esbuild no stage de build
CMD ["node", "dist/index.js"]
