root@ubuntu-8gb-ash-1:/var/lib/downloadsefaz/SefazDownloaderXml# docker logs sefaz-xml-sync --tail 50
✓ Supabase configurado com sucesso
✓ Agendamento configurado:
  - Sincronização SEFAZ: a cada 1 hora
  - Download de XMLs: a cada 5 minutos
4:07:13 AM [express] serving on port 5000
4:07:17 AM [express] HEAD /api/health 200 in 6ms :: {"status":"ok","timestamp":"2025-11-23T07:07:17.…
4:07:47 AM [express] HEAD /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-11-23T07:07:47.…
4:08:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:08:17.…
4:08:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:08:47.…
4:09:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:09:17.…
4:09:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:09:47.…
[Cron] Executando processamento de downloads pendentes...
[Download Service] Iniciando processamento de downloads pendentes...
[SupabaseStorage] Lock owner UUID: b2d201f1-5c6f-4731-ae55-28a4478638ea
[SupabaseStorage] Lock "xml-download-service" acquire: SUCCESS
[Download Service] Lock adquirido com sucesso
[Download Service] Nenhum XML pendente de download
[SupabaseStorage] Lock "xml-download-service" release: SUCCESS
[Download Service] Lock liberado com sucesso
4:10:17 AM [express] HEAD /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-23T07:10:17.…
4:10:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:10:47.…
4:11:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:11:17.…
4:11:48 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:11:48.…
4:12:18 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:12:18.…
4:12:48 AM [express] HEAD /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-23T07:12:48.…
root@ubuntu-8gb-ash-1:/var/lib/downloadsefaz/SefazDownloaderXml#