root@ubuntu-8gb-ash-1:/var/lib/downloadsefaz/SefazDownloaderXml# date && \
> echo "" && echo "=== CONTAINER INICIADO EM: ===" && \
> docker inspect sefaz-xml-sync --format='{{.State.StartedAt}}' && \
> echo "" && echo "=== TODOS OS LOGS ===" && \
> docker logs sefaz-xml-sync && \
> echo "" && echo "=== TESTE ATUAL ===" && \
> curl -v http://localhost:5000/api/health 2>&1 | head -30
Sun 23 Nov 2025 07:55:29 AM UTC

=== CONTAINER INICIADO EM: ===
2025-11-23T07:49:11.806690381Z

=== TODOS OS LOGS ===
✓ Supabase configurado com sucesso
✓ Agendamento configurado:
  - Sincronização SEFAZ: a cada 1 hora
  - Download de XMLs: a cada 5 minutos
4:49:13 AM [express] serving on port 5000
4:49:17 AM [express] HEAD /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-11-23T07:49:17.…
4:49:47 AM [express] HEAD /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-11-23T07:49:47.…
[Cron] Executando processamento de downloads pendentes...
[Download Service] Iniciando processamento de downloads pendentes...
[SupabaseStorage] Lock owner UUID: 13bfa808-aeac-4831-8fb0-428bb6fae911
[SupabaseStorage] Lock "xml-download-service" acquire: FAIL (já ocupado)
[Download Service] Lock já ocupado por outro processo
[Download Service] Lock ativo - outro processo está executando. Pulando esta execução.
4:50:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:50:17.…
4:50:47 AM [express] HEAD /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-23T07:50:47.…
4:51:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:51:17.…
4:51:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:51:47.…
4:52:17 AM [express] HEAD /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-23T07:52:17.…
4:52:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:52:47.…
4:53:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:53:17.…
4:53:47 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:53:47.…
4:54:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:54:17.…
4:54:47 AM [express] HEAD /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-23T07:54:47.…
[Cron] Executando processamento de downloads pendentes...
[Download Service] Iniciando processamento de downloads pendentes...
[SupabaseStorage] Lock "xml-download-service" acquire: SUCCESS
[Download Service] Lock adquirido com sucesso
[Download Service] Nenhum XML pendente de download
[SupabaseStorage] Lock "xml-download-service" release: SUCCESS
[Download Service] Lock liberado com sucesso
4:55:17 AM [express] HEAD /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-23T07:55:17.…

=== TESTE ATUAL ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1:5000...
* TCP_NODELAY set
* Connected to localhost (::1) port 5000 (#0)
> GET /api/health HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.68.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< X-Powered-By: Express
< Content-Security-Policy: default-src 'none'
< Vary: Origin
< Access-Control-Allow-Credentials: true
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Content-Length: 149
< Date: Sun, 23 Nov 2025 07:55:29 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
<
{ [149 bytes data]
100   149  100   149    0     0  74500      0 --:--:-- --:--:-- --:--:-- 74500
* Connection #0 to host localhost left intact
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">